<!DOCTYPE html>
<html>
<head>
    <title>Login - Client</title>
    <style>
        body {
            font-family: system-ui;
            background-color: #f6f8fb;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            animation: fadeIn 1s ease-in-out;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s ease-in-out;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            margin-bottom: 20px;
            animation: slideIn 1s ease-in-out;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            animation: slideIn 1s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #e95555;
        }

        @keyframes slideIn {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h2>Sign Up - Personnel</h2>


    <form method="POST" action="/creation_personnel">
        {% csrf_token %}

        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>

        <label for="nom">Nom:</label>
        <input type="text" name="nom" id="nom" required>

        <label for="prenom">Prenom:</label>
        <input type="text" name="prenom" id="prenom" required>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>

        <label for="adresse">Adresse:</label>
        <input type="text" name="adresse" id="adresse" required>

        <label for="ville">Ville:</label>
        <input type="text" name="ville" id="ville" required>

        <label for="pays">Pays:</label>
        <input type="text" name="pays" id="pays" required>

      <input type="submit" value="Sign Up">
        <a href="/banque/login/personnel">Login</a>


    </form>
</body>
</html>